<DOCTYPE html>
<html lang="en">
<head>
    <!--Gwenn dela Victoria Code First HTML assignment-->
<title> index.html </title>
<meta charset="utf-8">
</head>
<style> 
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body style="font-family: verdana">   
<div class="w3-container w3-pale-red">
<img src="centennialcollege_logo_horizontal_rgb.jpg"
<br>
<div class="a"> 
 <h1> <strong> My name is Gwenn dela Victoria </strong> </h1>
 <h3>My course number is COMP213 Section-011 <br >This is my First Semester</h3>
    
 <hr style="height:2px;border-width:0;color:gray;background-color:gray">

<h3> <i>Philippians 4:13 I Can Do All Things Through Christ Who Strengthens Me </i> </h3>

<p style="font-family:'Courier New'"> <h3>Get to know about me! </h3> </p>

<h3> <p style="color:blue"> My 6 favorite activities to do  </p> </h3>
<ul> 
    <img src="my dog.jpg" 
    width="350"
    height="300" /> 
     <h2> 

    <li>swimming </li>
    <li>singing in the karoaoke </li>
    <li>watching scary documentaries </li>
    <li>play spike ball </li>
    <li>go to concert </li>
    <li>talking to people and get to know them </li>
        


     <h2><p style="color:red" >This is one of my favorite dessert  </p> </h2>
    
    <img src="ice cream.jpg" 
    width="450"
    height="500" /> </ul> 
</div>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <h6> <i> copyright &copy; Fall Semester 2022 Gwenn dela Victoria </h6> </i>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">


    <!--Thank you!-->
 </ul>

</body>
</html>

